oauth2.client.id=O9fntDrFI3
outh2.client.secret=2rgrAUOmUX3whuhG2MqUPXQID5BtISfXZonw8dwP3Ov1mIVdlj28XvdyBNr4qIOa
oauth2.redirect.uri=http://localhost:8080/login/oauth2/code/aliceblue
oauth2.login.uri=https://ant.aliceblueonline.com/oauth2/auth?response_type=code&access_type=authorization_code
oauth2.login.state=prod_state
oauth2.login.scope=orders
oauth2.base.uri=https://ant.aliceblueonline.com
oauth2.token.resource=/oauth2/auth